<div class="header-ctnr">
    <a class="header-logo" href="index.html">
        <img src="./assets/images/footer/qualy_white.png">
    </a>
    <div class="header-menu">
        <a class="header-service" href="news.html">Service<br><span>事業内容</span></a>
        <a class="header-about">About<br><span>クオリーについて</span></a>
        <a class="header-news" href="news.html">News<br><span>お知らせ</span></a>
        <a class="header-recruit">Recruit<br><span>採用情報</span></a>
        <a class="header-contact-btn" href="contact.html">Contact</a>
    </div>
    <a class="hambg-btn">
        <div class="top-line"></div>
        <div class="bot-line"></div>
    </a>
</div>

<a class="sp-hambg-btn hambg-btn">
    <div class="top-line"></div>
    <div class="bot-line"></div>
</a>